/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *num1, Node *num2)
{
    // Write your code here.
    Node* temp1=num1;
    Node* temp2=num2;
    Node* temp=num2;
    int sum=0;
    while(temp1!=NULL && temp2!=NULL){
        sum = sum + temp1->data + temp2->data;
        temp = temp2;
        temp->data = sum%10;
        sum/=10;
        temp1 = temp1->next;
        temp2 = temp2->next;
    } 
    while(temp2!=NULL){
        sum += temp2->data;
        temp2->data = sum%10;
        sum/=10;
        temp2 = temp2->next;
    }

    temp2 = temp;
    while(temp1!=NULL){
        temp2->next = temp1;
        temp2 = temp2->next;
        sum += temp2->data;
        temp2->data = sum%10;
        sum/=10;
        temp1 = temp1->next;
    }
    if(sum!=0) temp2->next = new Node(sum, NULL);
    return num2;
}
